events{}

http{

  upstream php_servers{
    server localhost:10001;
    server localhost:10002;
    server localhost:10003;
  }

  server {
    listen 8888;

    location /{
      return 200 "Hello from Nginx \n";
    }
    location /php{
      # Test on 1 server
      # in cli : while sleep 0.5; do curl http://localhost:8888/php; done
      # proxy_pass http://localhost:10001;
      proxy_pass http://php_servers;
    }
    location /nginxorg{
      proxy_pass 'https://nginx.org/';
    }
   location /mariadborg{
      proxy_pass 'https://mariadb.org/';
    }
}
}
