events{}

http{
  server {
    listen 8888;

    location /{
      return 200 "Hello from Nginx \n";
    }
    location /php{
      # add_header proxied nginx; # client header only

      proxy_set_header proxied nginx; # proxy server header
      proxy_pass 'http://localhost:9999/';
    }
    location /nginxorg{
      proxy_pass 'https://nginx.org/';
    }
   location /mariadborg{
      proxy_pass 'https://mariadb.org/';
    }
}
}
