# Main context
user www-data;
worker_processes auto; # will be set to nproc number of cores
#pid /var/run/new_pid.pid

 # Load dynamic module
  load_module /etc/nginx/modules/ngx_http_image_filter_module.so;


# Events context
events{
  worker_connections 1024; # => 8x1024=8192 concurent connectins
} #events context

# Context http
http{

  include mime.types;

   # Buffer size for POST submissions
  client_body_buffer_size 10K;
  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;
  
  # Max time to receive client headers/body
  client_body_timeout 12;
  client_header_timeout 12;
  
  # Max timme to keep a connetion open for client
  keepalive_timeout 15;

  # Max time for the client to accept/receive a resposne
  send_timeout 10;

  # Skip buffering for the static files
  sendfile on;

  # Optimise sendfile packets
  tcp_nopush on;

  # Enable gziped format
  gzip on;
  # Set level of compression
  gzip_comp_level 3;
  # Set mime types
  gzip_types text/javascript text/css;
  
  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/my_sites/demo;
    
    index index.php index.html;
    # Exact routes/locations
    #location =/thumb.png{
    # Case insensitive regex
    location ~* \.(css|png|jpg|js)$ {
      # Generate dummy header
      # add_header my_header "Hello Dummy header";

      # Don't log 
      access_log off;
      # Add expires header which are meaningful
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;

      # Use a directive from dynamic module
      #image_filter rotate 90;
    } # /thumb.pmg 
    location /{
      try_files $uri $uri/ =404;
    } # locatio ngreet

    location ~\.php$ {
      # pass php request to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
  } # server context
}
