# Main context
user www-data;
worker_processes auto; # will be set to nproc number of cores
#pid /var/run/new_pid.pid

 # Events context
events{
  worker_connections 1024; # => 8x1024=8192 concurent connectins
} #events context

# Context http
http{

  include mime.types;
  server_tokens off; # when having 404 disable nginx version to be seen

  # Define limit zone for rate limiting
  limit_req_zone $request_uri zone=ZONE1:10m rate=1r/s;

  # Create dedicated virtual host for redirect http to https
  server{
    listen 80;
    server_name 163.172.171.154;

    return 301 https://$host$request_uri;
  }
  # Virtual host  - server context
  server{

    #listen 80; # this is used for http
    listen 443 ssl http2;    
    listen [::]:443 ssl http2; # enable ipv6
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/my_sites/demo;
    
    index index.html;
    
    # Add ssl certificate
    ssl_certificate /etc/nginx/ssl_anel/self.crt;
    ssl_certificate_key /etc/nginx/ssl_anel/self.key;
  

    # Enable TLS, disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #v1.3 for nginx >=1.13
    
    # Optimize cipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    # Enable DH key exchange DH parameters
    ssl_dhparam /etc/nginx/ssl_anel/dhparam.pem;

    # Minimize redirects from port 80 to port 443 - HSTS force https
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    location /{
      limit_req zone=ZONE1 burst=5 nodelay;
      try_files $uri $uri/ =404;
    } # locatio ngreet

    location ~\.php$ {
      # pass php request to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;

     }
   location =/admin {
     auth_basic "Secure Area;";
     auth_basic_user_file /etc/nginx/.htpasswd;
     try_files $uri  /index.html $uri/=404;

   }
  } # server context
}
