# Main context
user www-data;
worker_processes auto; # will be set to nproc number of cores
#pid /var/run/new_pid.pid

 # Events context
events{
  worker_connections 1024; # => 8x1024=8192 concurent connectins
} #events context

# Context http
http{

  include mime.types;
  server_tokens off; # when having 404 disable nginx version to be seen

  # Virtual host  - server context
  server{

    server_name eacon.work;    
    root /home/anel/workspace/eacon/django/nginx_workspace/my_sites/demo;
    
    location / {
     return 200 "Hello from /eacon.work !\n";
    }
  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eacon.work/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eacon.work/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

} # server context

  server{
    if ($host = eacon.work) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name eacon.work;
    return 404; # managed by Certbot


}}
