# Must exist events context
events{}
# Context http
http{
  include mime.types;

  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/nginx-1.15.5/my_sites/demo;

    # Priority lowest: Prefix match - everything that has /greet (greeting, greeting/...)
    # Prefential prefix match ^~ (if we have same for example /~Greet23 and regex priority will be here than in regex
    location /greet{
      # To return : status code and message
      return 200 "Greetings from prefix match ! Lowest priority";
    }

    # Top priority: Exact match
    location = /greet{
      return 200 "Greetings from exact math! Top priority!";
    }
 
    # Regex match (PRC)  ~ Priority higher than in prefix match! but lower than in prefential prefix match ^~
    # Case sensitive (/greet and /Greet not same), if we want case insensitive ~*
    location ~ /greet[0-9]{
      return 200 "Regex match !"; 
    }
  }

}
