# Must exist events context
events{}
# Context http
http{
  include mime.types;

  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/nginx-1.15.5/my_sites/demo;

    location /demo{
    # Global nginx variables
       return 200 "$host \n$uri \n$args \n $arg_name \n$date_local"; 
    }

   # Check conditions
   #if($arg_apikey != 1234){
   #  return 401 "Incorrect API!";
   #}

   # Local variables
    set $weekend "No";
    if ($date_local ~ 'Saturday|Sunday'){
      set $weekend 'Yes';
    }
  
    location /is_weekend{
        return 200 $weekend;
    }
  }

}
