# Must exist events context
events{}
# Context http
http{
  include mime.types;

  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/nginx-1.15.5/my_sites/demo;
 # rewrite ^/user/\w+ /greet;
  rewrite ^/user/(\w+) /greet/$1 last; # capture part from url and propagate to reewrite ur
  rewrite ^/greet/anel /thumb.png; # second rewrite which should mathc after re-evaluation to previous if there is no last flag used above

  location /demo {
      return 307 /thumb.png;
    } # location demo
 location /greet{
    return 200 "Hello dude !";
  } # locatio ngreet

  #4 Create exact match location 
  location = /greet/anel{
    return 200 "Hello Anel !";
  }
 
  } # server context
}
