# Must exist events context
events{}
# Context http
http{
  include mime.types;

  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/nginx-1.15.5/my_sites/demo;
  
  # try_files in server context will catch each request
  # use default url in try fiels $uri, if not /root/anel , /root/greet ..
  try_files $uri /anel.png /greet @friendly_404; # only the last path will be rewritten,other are relative to the root folder
  
  location @friendly_404{
    return 200 "Site not found! Play piano !";
  } # named location 

  location /greet{
    return 200 "Hello dude !";
  } # locatio ngreet

  } # server context
}
