# Must exist events context
events{}
# Context http
http{
  include mime.types;

  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/nginx-1.15.5/my_sites/demo;
  

  location /greet{
    # access_log off; # disable access log for this location
    # access_log /var/log/nginx/greet.access.log; # to enable new log
    # access_log /var/log/nginx/access.log # global log
    return 200 "Hello dude !";
  } # locatio ngreet

  } # server context
}
