# Must existwq events context
events{}
# Context http
http{
  include mime.types;

  # Virtual host  - server context
  server{

    listen 80;
    server_name 163.172.171.154;    
    root /home/anel/workspace/eacon/django/nginx_workspace/nginx-1.15.5/my_sites/demo;
  }

}
